<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NCA-fF-mED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="8lJ-7J-uVH">
            <objects>
                <tableViewController id="Lez-B8-80d" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGT-vd-4Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="aNT-Dg-Q59" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNT-Dg-Q59" id="tGW-rA-Hh9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-fT-Q85">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-7U-jhm">
                                            <rect key="frame" x="94" y="8" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-EG-E39" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="94" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jKI-7U-jhm" id="e4W-ag-IPY"/>
                                    <outlet property="photoImageView" destination="bjo-fT-Q85" id="vuw-dl-dPx"/>
                                    <outlet property="ratingControl" destination="Nuq-EG-E39" id="QjL-bN-bX1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="dN1-YP-esb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lez-B8-80d" id="90Q-Qq-bV9"/>
                            <outlet property="delegate" destination="Lez-B8-80d" id="JOM-X8-rmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="sAw-m1-gdB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3G0-i0-9ZY">
                            <connections>
                                <segue destination="1cT-oQ-pVm" kind="presentation" identifier="AddItem" id="UfU-Oy-4Ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9rQ-b1-VdK" kind="presentation" identifier="SignUp" id="lvg-kL-fR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xax-AB-tAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-f6-IIU">
                                <rect key="frame" x="16" y="84" width="343" height="433"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-r2-iLj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-ua-pgg">
                                        <rect key="frame" x="0.0" y="38" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R8U-ua-pgg" secondAttribute="height" multiplier="1:1" id="xZy-Y2-SKB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T3k-7e-L4y" appends="YES" id="RyM-8Z-kuh"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-wC-IRB" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="389" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKJ-r2-iLj" secondAttribute="trailing" id="1iI-ef-ck9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gnr-f6-IIU" secondAttribute="trailing" id="ZtZ-fZ-df4"/>
                            <constraint firstItem="gnr-f6-IIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ff2-gu-Kwx"/>
                            <constraint firstItem="gnr-f6-IIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rnA-hR-uoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Ion-7A-GNM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xQB-kt-b2O">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="cHh-Bh-kiI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bew-6B-tPi">
                            <connections>
                                <segue destination="Nfn-a3-4XI" kind="unwind" unwindAction="unwindToMealListWithSender:" id="NeD-Yf-aFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="BKJ-r2-iLj" id="Ua5-GS-ruY"/>
                        <outlet property="photoImageView" destination="R8U-ua-pgg" id="veo-zv-jEn"/>
                        <outlet property="ratingControl" destination="EZf-wC-IRB" id="mNv-1y-VRh"/>
                        <outlet property="saveButton" destination="Bew-6B-tPi" id="Tkn-wg-HCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Nfn-a3-4XI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="T3k-7e-L4y">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="KhP-8m-frF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1796" y="116"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bpl-LE-AV7">
            <objects>
                <viewController id="9rQ-b1-VdK" customClass="SignUpViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rf-82-BoR"/>
                        <viewControllerLayoutGuide type="bottom" id="tZK-R1-5FY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loB-yA-yIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-sg-e1x">
                                <rect key="frame" x="80" y="28" width="214" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-xN-Ah7">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a valid username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-Wr-wLB">
                                        <rect key="frame" x="0.0" y="30.5" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-xf-DGn">
                                        <rect key="frame" x="0.0" y="70.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a valid password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-ou-1yS">
                                        <rect key="frame" x="0.0" y="101" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-4s-9ei">
                                        <rect key="frame" x="0.0" y="141" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-US-j24">
                                        <rect key="frame" x="0.0" y="171.5" width="214" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="9rQ-b1-VdK" eventType="touchUpInside" id="z3h-Ju-l97"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-PO-vE0">
                                <rect key="frame" x="80" y="578" width="214" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInTapped:" destination="9rQ-b1-VdK" eventType="touchUpInside" id="sKF-Bf-bSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Imi-PO-vE0" secondAttribute="trailing" constant="65" id="4iE-ie-mMz"/>
                            <constraint firstItem="Imi-PO-vE0" firstAttribute="top" secondItem="jEI-sg-e1x" secondAttribute="bottom" constant="348.5" id="Is6-hV-QkS"/>
                            <constraint firstItem="jEI-sg-e1x" firstAttribute="top" secondItem="3rf-82-BoR" secondAttribute="bottom" constant="8" id="QEq-5R-ay3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEI-sg-e1x" secondAttribute="trailing" constant="65" id="aMa-Po-M8N"/>
                            <constraint firstItem="tZK-R1-5FY" firstAttribute="top" secondItem="Imi-PO-vE0" secondAttribute="bottom" constant="59" id="f0v-Mc-eRR"/>
                            <constraint firstItem="jEI-sg-e1x" firstAttribute="leading" secondItem="loB-yA-yIT" secondAttribute="leadingMargin" constant="64" id="iTX-ZQ-lwK"/>
                            <constraint firstItem="Imi-PO-vE0" firstAttribute="leading" secondItem="loB-yA-yIT" secondAttribute="leadingMargin" constant="64" id="o3s-QZ-bmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AXp-ou-1yS" id="QQe-uB-CSl"/>
                        <outlet property="usernameTextField" destination="hTj-Wr-wLB" id="6rQ-LJ-0xE"/>
                        <outlet property="warningLabel" destination="haH-4s-9ei" id="boF-yH-Uy7"/>
                        <segue destination="cl4-Uf-LAd" kind="presentation" identifier="LogIn" id="p9r-DA-bun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zi-RC-7js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="828"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="YG2-Mf-hW3">
            <objects>
                <viewController id="cl4-Uf-LAd" customClass="LogInViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaV-QE-lCN"/>
                        <viewControllerLayoutGuide type="bottom" id="cqJ-BR-7pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cx-1V-KLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-c3-C3a">
                                <rect key="frame" x="80" y="174" width="214" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-iW-tBI">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a valid username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-vu-mBT">
                                        <rect key="frame" x="0.0" y="35.5" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-sK-4mr">
                                        <rect key="frame" x="0.0" y="80.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a valid password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dij-Tl-MCZ">
                                        <rect key="frame" x="0.0" y="116" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-Oo-pih">
                                        <rect key="frame" x="0.0" y="161" width="214" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="cl4-Uf-LAd" eventType="touchUpInside" id="7Nu-bG-9l7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yhX-c3-C3a" secondAttribute="trailing" constant="65" id="PD0-6p-NSF"/>
                            <constraint firstItem="yhX-c3-C3a" firstAttribute="leading" secondItem="4cx-1V-KLa" secondAttribute="leadingMargin" constant="64" id="UXZ-Tt-irx"/>
                            <constraint firstItem="cqJ-BR-7pN" firstAttribute="top" secondItem="yhX-c3-C3a" secondAttribute="bottom" constant="302" id="kj0-8b-yRo"/>
                            <constraint firstItem="yhX-c3-C3a" firstAttribute="top" secondItem="BaV-QE-lCN" secondAttribute="bottom" constant="154" id="vYL-Vt-17C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="dij-Tl-MCZ" id="yAo-Qo-MVz"/>
                        <outlet property="usernameTextField" destination="Aof-vu-mBT" id="Lp8-rL-khF"/>
                        <segue destination="Lez-B8-80d" kind="show" identifier="showMeals" id="ZRZ-E7-R7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB8-KA-sBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUL-pX-w6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCA-fF-mED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXe-cX-nkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lez-B8-80d" kind="relationship" relationship="rootViewController" id="GGM-Uu-bli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvf-qg-GQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8X-yi-wRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cT-oQ-pVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAi-dX-3k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gkv-uL-WKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JV-mX-wMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZRZ-E7-R7s"/>
        <segue reference="dN1-YP-esb"/>
    </inferredMetricsTieBreakers>
</document>
